# ReFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refood/: ActivityCategoryTape.java  AddProductDialog.java  EditProductDialog.java  FirebaseGlideModule.java  LoginActivity.java  MainActivity.java  MainPageFragment.java  MarkedRecipesFragment.java  MyAllReceiptsActivity.java  MyAppGlideModule.java  MyReceiptsAdapter.java  NetworkUtils.java  Post.java  PostsTapeAdapter.java  ProfileFragment.java  ReadOtherRecipe.java  ReadStepAdapter.java  RegistrationActivity.java  SplashScreen.java  Step.java  StepsAdapter.java  TapeFragment.java  User.java  ViewPagerAdapter.java  add_Product_Fragment.java
app/src/main/res/anim/: my_splash_fade_out.xml
app/src/main/res/anim-v3/: slide_up.xml
app/src/main/res/drawable/: baseline_add.xml  baseline_add_24.xml  baseline_add_photo_blue.xml  baseline_arrow_back.xml  baseline_cloud_off_24.xml  baseline_cloud_queue.xml  baseline_delete_outline_24.xml  baseline_dislike.xml  baseline_favorite_border_24.xml  baseline_filled_star.xml  baseline_heart_broken_24.xml  baseline_like.xml  baseline_star_border_24.xml  baseline_thumb_down_filled.xml  baseline_thumb_up_filled.xml  frame.xml  half_ivisibility_triangle.xml  ic_launcher_foreground.xml  refoodlogowithoutfon.xml  roundstyle.xml  triangle.xml
app/src/main/res/layout/: activity_category_tape.xml  activity_login.xml  activity_main.xml  activity_my_all_receipts.xml  activity_registration.xml  activity_splash_screen.xml  fragment_add__product_.xml  fragment_add_product.xml  fragment_main_page.xml  fragment_marked_recipes.xml  fragment_profile.xml  fragment_tape.xml  item_add_button_for_recycler_view.xml  item_for_category_spinner.xml  item_my_reciept_for_recycler_view.xml  item_popular_recipe_for_view_pager.xml  item_post_for_recycler_view.xml  item_read_recipe_for_recycler.xml  item_step_for_recycler_view.xml  read_recipe.xml
app/src/main/res/menu/: menu_for_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimansions.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
