<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tapeFragment"
        android:icon="@drawable/baseline_format_list"
        android:title="@string/tape" />
    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/baseline_home"
        android:title="@string/main_page" />
    <item
        android:id="@+id/markedRecipesFragment"
        android:icon="@drawable/baseline_filled_star"
        android:title="@string/marked_recipes"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person"
        android:title="@string/profile" />
</menu>