<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/tapeFragment"
        android:name="com.example.refood.TapeFragment"
        android:label="fragment_tape"
        tools:layout="@layout/fragment_tape" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.refood.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.refood.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/add_Product_Fragment"
        android:name="com.example.refood.add_Product_Fragment"
        android:label="fragment_add__product_"
        tools:layout="@layout/fragment_add__product_" />
</navigation>