<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:layout_marginBottom="@dimen/simple_margin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/big_avatar_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/baseline_person" />

        <View
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/triangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_avatar_image" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:alpha="@integer/material_motion_duration_long_1"
            android:background="@drawable/half_ivisibility_triangle"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_avatar_image" />

        <View
            android:layout_width="678dp"
            android:layout_height="163dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-200dp"
            android:alpha="@integer/material_motion_duration_long_1"
            android:background="@drawable/half_ivisibility_triangle"
            android:rotation="200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_avatar_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="-200dp"
            android:alpha="@integer/material_motion_duration_long_1"
            android:background="@drawable/half_ivisibility_triangle"
            android:rotation="185"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_avatar_image" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="-20dp"
            android:alpha="@integer/material_motion_duration_long_1"
            android:background="@drawable/half_ivisibility_triangle"
            android:rotation="200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_avatar_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_avatar_image">

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/yeseva_one"
            android:text="@string/name"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/likes_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:backgroundTint="@color/fui_transparent"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/dilikes_group"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeseva_one"
                    android:text="@string/likes"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/count_of_likes"
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/yeseva_one"
            android:gravity="center"
            android:text="12345"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/likes_group"
            app:layout_constraintStart_toStartOf="@+id/likes_group"
            app:layout_constraintTop_toBottomOf="@+id/likes_group" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dilikes_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/marks_group"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likes_group"
            app:layout_constraintTop_toTopOf="@+id/likes_group">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/yeseva_one"
                    android:text="@string/dislikes"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_dislike"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/count_of_dislikes"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:fontFamily="@font/yeseva_one"
            android:gravity="center"
            android:text="12345"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/dilikes_group"
            app:layout_constraintStart_toStartOf="@+id/dilikes_group"
            app:layout_constraintTop_toBottomOf="@+id/dilikes_group" />

        <androidx.cardview.widget.CardView
            android:id="@+id/marks_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dilikes_group"
            app:layout_constraintTop_toTopOf="@+id/likes_group">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/yeseva_one"
                    android:text="@string/marked"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView16" />


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_star_border_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/count_of_marks"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:fontFamily="@font/yeseva_one"
            android:gravity="center"
            android:text="12345"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/marks_group"
            app:layout_constraintStart_toStartOf="@+id/marks_group"
            app:layout_constraintTop_toBottomOf="@+id/marks_group" />


        <TextView
            android:id="@+id/my_receipts_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/yeseva_one"
            android:text="@string/myreciepts"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_of_dislikes" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecieptsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintHeight_percent="0.35"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>