<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/simple_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_group"
                android:layout_width="match_parent"
                android:layout_height="130dp"

                android:clickable="true"
                app:cardCornerRadius="@dimen/simple_margin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:contentDescription="post_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_of_food_photo"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@color/three_fourth_invisible_black">

                    <TextView
                        android:id="@+id/recycler_view_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/yeseva_one"
                        android:gravity="center"
                        android:text="@string/add_image"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_group"
                android:layout_marginTop="@dimen/simple_margin">

                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/info_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_input_layout"
                android:layout_marginTop="@dimen/simple_margin">

                <EditText
                    android:id="@+id/editText_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/info"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/steps_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeseva_one"
                android:gravity="start"
                android:text="@string/steps"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/info_input_layout"
                android:layout_marginStart="@dimen/simple_margin"
                android:layout_marginTop="@dimen/simple_margin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/steps_text"

                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:nestedScrollingEnabled="false"
                app:layout_constrainedHeight="true">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/add_step_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:layout_marginTop="@dimen/simple_margin"
                android:layout_marginBottom="@dimen/simple_margin"
                android:layout_below="@id/recycler_steps"
                android:layout_marginStart="35dp"
                android:text="@string/add_steps"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <Button
                android:id="@+id/apply_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/add_step_button"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/apply"
                android:layout_marginTop="@dimen/small_margin" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>